  CLOUD_NAME= mycloudinary01
  API_KEY=837352694318571
  API_SECRET=apV1ogtclrLQpcviMC3AhWgKs-Y
  MONGO_URI=mongodb+srv://admin:pDhl9GgRZ8WuPzdQ@cluster0.gkngz.mongodb.net/eventDb?retryWrites=true&w=majority